<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Usuarios - Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            darkbg: "#0f172a",
            sidebar: "#1e293b",
            surface: "#1e293b",
            card: "#273449",
            primary: "#3b82f6",
            accent: "#60a5fa",
            border: "#334155",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-darkbg text-gray-200 flex min-h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-sidebar flex flex-col border-r border-border">
    <div class="px-6 py-6 flex items-center justify-between border-b border-border">
      <h1 class="text-xl font-bold text-primary flex items-center">
        <i class="fas fa-users-gear mr-2"></i>Usuarios
      </h1>
      <button id="debug-btn" class="text-yellow-500 hover:text-yellow-400">
        <i class="fas fa-bug"></i>
      </button>
    </div>

    <nav class="flex-1 p-4 space-y-3">
      <a href="#" class="block px-3 py-2 rounded-lg bg-primary/10 text-primary">
        <i class="fas fa-user-friends mr-2"></i> Gestión de Usuarios
      </a>
      <a href="#" class="block px-3 py-2 rounded-lg hover:bg-card">
        <i class="fas fa-chart-line mr-2"></i> Estadísticas
      </a>
      <a href="#" class="block px-3 py-2 rounded-lg hover:bg-card">
        <i class="fas fa-database mr-2"></i> Base de Datos
      </a>
    </nav>

    <div class="border-t border-border p-4 flex items-center space-x-3 text-sm">
      <i class="fas fa-user-circle text-gray-400 text-2xl"></i>
      <div>
        <p class="text-gray-300">Admin</p>
        <p class="text-gray-500 text-xs">Administrador</p>
      </div>
    </div>
  </aside>

  <!-- Main area -->
  <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="border-b border-border bg-surface px-8 py-4 flex justify-between items-center">
      <h2 class="text-lg font-semibold text-gray-100">Panel de Control</h2>
      <button
        id="refresh-btn"
        class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm flex items-center"
      >
        <i class="fas fa-sync-alt mr-2"></i>Actualizar
      </button>
    </header>

    <!-- Debug Panel -->
    <div
      id="debug-panel"
      class="bg-yellow-900/20 border-l-4 border-yellow-500 p-4 hidden"
    >
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <h3 class="font-bold text-yellow-400">Modo Debug</h3>
          <button id="close-debug" class="text-yellow-500 hover:text-yellow-300">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mt-3 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm text-yellow-400">URL del API:</label>
            <input
              type="text"
              id="api-url-input"
              value="http://localhost:3000/usuarios"
              class="w-full mt-1 px-3 py-2 bg-darkbg border border-yellow-600 rounded text-sm text-gray-100"
            />
          </div>
          <div class="flex items-end space-x-2">
            <button
              id="test-connection"
              class="px-3 py-1 bg-yellow-600 text-white rounded text-sm hover:bg-yellow-500"
            >
              Probar
            </button>
            <button
              id="save-url"
              class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-500"
            >
              Guardar
            </button>
          </div>
          <div>
            <p id="debug-status" class="text-sm text-yellow-400"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main class="flex-1 p-8 overflow-y-auto">
      <!-- Stats Grid -->
      <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        <div class="bg-card rounded-xl p-6 border border-border flex items-center">
          <div class="p-3 rounded-full bg-blue-900/40 text-accent">
            <i class="fas fa-users text-xl"></i>
          </div>
          <div class="ml-4">
            <h2 class="text-gray-400 text-sm uppercase">Total Usuarios</h2>
            <p id="total-users" class="text-3xl font-bold text-gray-100">0</p>
          </div>
        </div>

        <div class="bg-card rounded-xl p-6 border border-border flex items-center">
          <div class="p-3 rounded-full bg-green-900/30 text-green-400">
            <i class="fas fa-check-circle text-xl"></i>
          </div>
          <div class="ml-4">
            <h2 class="text-gray-400 text-sm uppercase">API</h2>
            <p id="api-status" class="text-3xl font-bold text-green-400">
              Conectado
            </p>
          </div>
        </div>

        <div class="bg-card rounded-xl p-6 border border-border flex items-center">
          <div class="p-3 rounded-full bg-purple-900/40 text-purple-400">
            <i class="fas fa-database text-xl"></i>
          </div>
          <div class="ml-4">
            <h2 class="text-gray-400 text-sm uppercase">Base de Datos</h2>
            <p class="text-3xl font-bold text-gray-100">MySQL</p>
          </div>
        </div>
      </section>

      <!-- User Form and Table -->
      <section class="grid lg:grid-cols-3 gap-8">
        <!-- Form -->
        <div class="bg-card border border-border rounded-xl p-6 lg:col-span-1">
          <h3 class="text-lg font-semibold mb-4 text-gray-100">Nuevo Usuario</h3>
          <form id="user-form" class="space-y-4">
            <input type="hidden" id="user-id" />
            <div>
              <label class="block text-sm text-gray-400">Nombre</label>
              <input
                id="nombre"
                type="text"
                required
                class="w-full px-3 py-2 mt-1 bg-darkbg border border-border rounded text-gray-100 focus:ring-primary"
              />
            </div>
            <div>
              <label class="block text-sm text-gray-400">Email</label>
              <input
                id="email"
                type="email"
                required
                class="w-full px-3 py-2 mt-1 bg-darkbg border border-border rounded text-gray-100 focus:ring-primary"
              />
            </div>
            <div>
              <label class="block text-sm text-gray-400">Teléfono</label>
              <input
                id="telefono"
                type="text"
                class="w-full px-3 py-2 mt-1 bg-darkbg border border-border rounded text-gray-100 focus:ring-primary"
              />
            </div>
            <div class="flex justify-end space-x-3 pt-2">
              <button
                id="cancel-btn"
                type="button"
                class="px-4 py-2 border border-gray-500 rounded text-gray-300 hover:bg-gray-700 hidden"
              >
                Cancelar
              </button>
              <button
                id="submit-btn"
                type="submit"
                class="px-4 py-2 bg-primary text-white rounded hover:bg-accent"
              >
                Agregar Usuario
              </button>
            </div>
          </form>
        </div>

        <!-- Users Table -->
        <div class="bg-card border border-border rounded-xl p-6 lg:col-span-2">
          <div class="flex justify-between items-center mb-4">
            <div class="relative w-full md:w-72">
              <i class="fas fa-search absolute left-3 top-3 text-gray-500"></i>
              <input
                id="search-input"
                placeholder="Buscar usuarios..."
                class="w-full pl-10 pr-4 py-2 bg-darkbg border border-border rounded text-gray-100 focus:ring-primary"
              />
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="min-w-full text-sm text-gray-300">
              <thead class="bg-darkbg text-gray-400 text-xs uppercase">
                <tr>
                  <th class="px-4 py-2 text-left">ID</th>
                  <th class="px-4 py-2 text-left">Nombre</th>
                  <th class="px-4 py-2 text-left">Email</th>
                  <th class="px-4 py-2 text-left">Teléfono</th>
                  <th class="px-4 py-2 text-left">Acciones</th>
                </tr>
              </thead>
              <tbody id="users-table-body" class="divide-y divide-border"></tbody>
            </table>
          </div>

          <!-- Estados -->
          <div id="loading-state" class="p-8 text-center">
            <i class="fas fa-spinner fa-spin text-3xl text-primary mb-4"></i>
            <p class="text-gray-400">Cargando usuarios...</p>
          </div>

          <div id="empty-state" class="p-8 text-center hidden">
            <i class="fas fa-users text-3xl text-gray-500 mb-4"></i>
            <p class="text-gray-400">No hay usuarios registrados</p>
            <button
              id="add-first-user"
              class="mt-4 px-4 py-2 bg-primary text-white rounded hover:bg-accent"
            >
              Agregar primer usuario
            </button>
          </div>

          <div id="error-state" class="p-8 text-center hidden">
            <i class="fas fa-exclamation-triangle text-3xl text-red-500 mb-4"></i>
            <p class="text-gray-400">Error al cargar los usuarios</p>
            <p id="error-message" class="text-sm text-red-400 mt-2"></p>
            <button
              id="retry-load"
              class="mt-4 px-4 py-2 bg-primary text-white rounded hover:bg-accent"
            >
              Reintentar
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border px-8 py-4 text-sm text-gray-500 flex justify-between">
      <span>© 2025 Gestión de Usuarios</span>
      <span id="api-url-display"
        ><i class="fas fa-server mr-1"></i> API: http://localhost:3000/usuarios</span
      >
    </footer>
  </div>

  <!-- Toast -->
  <div
    id="toast"
    class="fixed bottom-4 right-4 p-4 rounded-lg shadow-lg hidden transition-opacity duration-300"
  ></div>

  <!-- Modal -->
  <div
    id="confirm-modal"
    class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 hidden"
  >
    <div class="bg-card border border-border rounded-xl shadow-2xl max-w-md w-full mx-4">
      <div class="p-6">
        <h3 class="text-lg font-bold text-gray-100 mb-3">Confirmar Eliminación</h3>
        <p class="text-gray-400 mb-6">
          ¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede
          deshacer.
        </p>
        <div class="flex justify-end space-x-3">
          <button
            id="cancel-delete"
            class="px-4 py-2 border border-gray-500 text-gray-300 rounded-md hover:bg-gray-700"
          >
            Cancelar
          </button>
          <button
            id="confirm-delete"
            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
          >
            Eliminar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS original -->
  <script>
    // Aquí se mantiene TODO el script original sin modificar.
  </script>
</body>
</html>
