<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Debug</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="bg-gray-800 shadow-md p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-teal-400">Debug - Sistema de Usuarios</h1>
        <button class="bg-teal-500 hover:bg-teal-600 px-4 py-2 rounded text-white flex items-center gap-2">
            <i class="fas fa-play"></i> Ejecutar Todas
        </button>
    </header>

    <main class="flex-1 p-6 grid gap-6 md:grid-cols-2 lg:grid-cols-3">

        <!-- Resultados grandes arriba -->
        <section class="bg-gray-800 rounded-lg shadow p-6 col-span-full">
            <h2 class="text-xl font-semibold text-teal-400 mb-4 flex items-center gap-2">
                <i class="fas fa-terminal"></i> Resultados
            </h2>
            <pre id="results" class="bg-gray-700 p-4 rounded max-h-96 overflow-auto text-green-400"></pre>
        </section>

        <!-- Panel de Estado -->
        <section class="bg-gray-800 rounded-lg shadow p-6 flex flex-col gap-4">
            <h2 class="text-lg font-semibold text-teal-400 flex items-center gap-2">
                <i class="fas fa-signal"></i> Estado de Conexión
            </h2>
            <div id="connection-status" class="flex flex-col gap-2">
                <div class="flex items-center gap-2">
                    <div id="gateway-status" class="w-4 h-4 rounded-full bg-gray-500"></div>
                    <span>API Gateway (3000)</span>
                </div>
                <div class="flex items-center gap-2">
                    <div id="users-service-status" class="w-4 h-4 rounded-full bg-gray-500"></div>
                    <span>Users Service (3001)</span>
                </div>
            </div>
        </section>

        <!-- Panel de URLs -->
        <section class="bg-gray-800 rounded-lg shadow p-6 flex flex-col gap-4">
            <h2 class="text-lg font-semibold text-teal-400 flex items-center gap-2">
                <i class="fas fa-link"></i> Configuración de URLs
            </h2>
            <div class="flex flex-col gap-2">
                <div class="flex items-center gap-2">
                    <span class="font-medium">API Gateway:</span>
                    <code class="bg-gray-700 p-1 rounded text-sm">http://localhost:3000/usuarios</code>
                </div>
                <div class="flex items-center gap-2">
                    <span class="font-medium">Users Service:</span>
                    <code class="bg-gray-700 p-1 rounded text-sm">http://localhost:3001/usuarios</code>
                </div>
            </div>
        </section>

        <!-- Pruebas rápidas -->
        <section class="bg-gray-800 rounded-lg shadow p-6 flex flex-col gap-4">
            <h2 class="text-lg font-semibold text-teal-400 flex items-center gap-2">
                <i class="fas fa-flask"></i> Pruebas de Conexión
            </h2>
            <div class="flex flex-wrap gap-4">
                <button onclick="testGateway()" class="flex-1 bg-blue-600 hover:bg-blue-700 py-2 rounded text-white flex justify-center items-center gap-2">
                    <i class="fas fa-network-wired"></i> Gateway
                </button>
                <button onclick="testDirect()" class="flex-1 bg-green-600 hover:bg-green-700 py-2 rounded text-white flex justify-center items-center gap-2">
                    <i class="fas fa-server"></i> Users Service
                </button>
                <button onclick="testCORS()" class="flex-1 bg-purple-600 hover:bg-purple-700 py-2 rounded text-white flex justify-center items-center gap-2">
                    <i class="fas fa-lock"></i> CORS
                </button>
            </div>
        </section>

        <!-- Prueba manual -->
        <section class="bg-gray-800 rounded-lg shadow p-6 col-span-full flex flex-col gap-4">
            <h2 class="text-lg font-semibold text-teal-400 flex items-center gap-2">
                <i class="fas fa-pencil-alt"></i> Prueba Manual
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <input type="text" id="test-url" placeholder="URL" value="http://localhost:3000/usuarios" class="border border-gray-700 bg-gray-900 p-2 rounded text-gray-100">
                <select id="test-method" class="border border-gray-700 bg-gray-900 p-2 rounded text-gray-100">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                </select>
                <button onclick="manualTest()" class="bg-teal-500 hover:bg-teal-600 text-white rounded py-2 flex justify-center items-center gap-2">
                    <i class="fas fa-play"></i> Ejecutar
                </button>
            </div>
            <textarea id="test-body" placeholder='{"nombre":"Test","email":"test@test.com","telefono":"123456789"}' class="w-full bg-gray-900 border border-gray-700 p-2 rounded text-gray-100" rows="4"></textarea>
        </section>

    </main>

    <script>
        const results = document.getElementById('results');
        const gatewayStatus = document.getElementById('gateway-status');
        const usersServiceStatus = document.getElementById('users-service-status');

        function log(message) {
            results.textContent += message + '\n';
            results.scrollTop = results.scrollHeight;
        }

        function updateStatus(element, status) {
            if (status === 'success') element.className = 'w-4 h-4 rounded-full bg-green-500';
            else if (status === 'error') element.className = 'w-4 h-4 rounded-full bg-red-500';
            else element.className = 'w-4 h-4 rounded-full bg-gray-500';
        }

        async function testGateway() {
            log('\n=== Probando Gateway (3000) ===');
            try {
                const response = await fetch('http://localhost:3000/usuarios');
                log(`Status: ${response.status} ${response.statusText}`);
                if (response.ok) {
                    const data = await response.json();
                    log(`Respuesta: ${JSON.stringify(data, null, 2)}`);
                    updateStatus(gatewayStatus, 'success');
                } else {
                    log(`Error: ${await response.text()}`);
                    updateStatus(gatewayStatus, 'error');
                }
            } catch (error) {
                log(`Error de conexión: ${error.message}`);
                updateStatus(gatewayStatus, 'error');
            }
        }

        async function testDirect() {
            log('\n=== Probando Users Service Directo (3001) ===');
            try {
                const response = await fetch('http://localhost:3001/usuarios');
                log(`Status: ${response.status} ${response.statusText}`);
                if (response.ok) {
                    const data = await response.json();
                    log(`Respuesta: ${JSON.stringify(data, null, 2)}`);
                    updateStatus(usersServiceStatus, 'success');
                } else {
                    log(`Error: ${await response.text()}`);
                    updateStatus(usersServiceStatus, 'error');
                }
            } catch (error) {
                log(`Error de conexión: ${error.message}`);
                updateStatus(usersServiceStatus, 'error');
            }
        }

        async function testCORS() {
            log('\n=== Probando CORS ===');
            try {
                const response = await fetch('http://localhost:3001/usuarios', { method: 'OPTIONS' });
                log(`CORS OPTIONS Status: ${response.status}`);
                log(`CORS Headers: ${JSON.stringify(Object.fromEntries(response.headers), null, 2)}`);
            } catch (error) {
                log(`CORS Error: ${error.message}`);
            }
        }

        async function manualTest() {
            const url = document.getElementById('test-url').value;
            const method = document.getElementById('test-method').value;
            const body = document.getElementById('test-body').value;

            log(`\n=== Prueba Manual: ${method} ${url} ===`);
            
            try {
                const options = { method, headers: { 'Content-Type': 'application/json' } };
                if (method !== 'GET' && body) options.body = body;

                const response = await fetch(url, options);
                log(`Status: ${response.status} ${response.statusText}`);
                log(`Headers: ${JSON.stringify(Object.fromEntries(response.headers), null, 2)}`);
                
                const text = await response.text();
                try {
                    const json = JSON.parse(text);
                    log(`Respuesta: ${JSON.stringify(json, null, 2)}`);
                } catch {
                    log(`Respuesta: ${text}`);
                }
            } catch (error) {
                log(`Error: ${error.message}`);
            }
        }

        // Ejecutar pruebas automáticamente al cargar
        setTimeout(() => {
            testGateway();
            setTimeout(testDirect, 1000);
        }, 500);
    </script>
</body>
</html>
